quarkus.http.port=8080

quarkus.swagger-ui.path=/api-fahorro-recetas
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.title=api-fahorro-recetas
quarkus.swagger-ui.description=API Documentation

quarkus.smallrye-openapi.enable=true

#Callmed
quarkus.rest-client."CallmedClient".url=${integrador-callmed-base-url:https://www.winstondata.com.mx/SUSE2/SUSEReceta.svc}
quarkus.rest-client."CallmedClient".scope=javax.enterprise.context.ApplicationScoped
callmed.user=${integrador-callmed-login-username:usrFAPrueba}
callmed.password=${integrador-callmed-login-password:W3bbHnn76}

quarkus.rest-client."entidad-core-api".url=${entidades-core-service-url:http://localhost:8083/api/entidad-core}
quarkus.rest-client."entidad-core-api".scope=javax.enterprise.context.ApplicationScoped


