quarkus.http.port=8081

quarkus.swagger-ui.path=/api-integracion-callmed
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.title=api-integracion-callmed
quarkus.swagger-ui.description=API Documentation

quarkus.smallrye-openapi.enable=true

quarkus.rest-client."com.fahorro.integracion.client.CallmedClient".url=https://www.winstondata.com.mx/SUSE2
quarkus.rest-client."com.fahorro.integracion.client.CallmedClient".scope=javax.inject.Singleton

callmed.user=usrFAPrueba
callmed.password=W3bbHnn76